# GoodJobRay

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
MinimalistViews/: build.gradle  (+1 more)
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/kekulta/goodjobray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kekulta/goodjobray/: App.kt
app/src/main/java/ru/kekulta/goodjobray/activity/data/: Database.kt
app/src/main/java/ru/kekulta/goodjobray/activity/presentation/: MainViewModel.kt  Navigator.kt
app/src/main/java/ru/kekulta/goodjobray/activity/ui/: MainActivity.kt
app/src/main/java/ru/kekulta/goodjobray/data/: Database.kt  DateGlobalModel.kt  NavigationGlobalModel.kt  NoteGlobalModel.kt  TaskGlobalModel.kt  UserGlobalModel.kt
app/src/main/java/ru/kekulta/goodjobray/di/: App.kt  DI.kt
app/src/main/java/ru/kekulta/goodjobray/main/: InitialFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/kekulta/goodjobray/screens/HabitsFragment/: HabitsFragment.kt  HabitsViewModel.kt
app/src/main/java/ru/kekulta/goodjobray/screens/habits/presentation/: HabitsViewModel.kt
app/src/main/java/ru/kekulta/goodjobray/screens/habits/ui/: HabitsFragment.kt
app/src/main/java/ru/kekulta/goodjobray/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/kekulta/goodjobray/screens/home/data/: UserRepository.kt
app/src/main/java/ru/kekulta/goodjobray/screens/home/presentation/: HomeScreenState.kt  HomeViewModel.kt  InternalSaver.kt  PhotoPicker.kt
app/src/main/java/ru/kekulta/goodjobray/screens/home/ui/: HomeFragment.kt
app/src/main/java/ru/kekulta/goodjobray/screens/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt  Navigator.kt
app/src/main/java/ru/kekulta/goodjobray/screens/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/ru/kekulta/goodjobray/screens/notes/data/: NoteRepository.kt
app/src/main/java/ru/kekulta/goodjobray/screens/notes/presentation/: NoteRecyclerClickListener.kt  NotesAdapter.kt  NotesScreenState.kt  NotesViewModel.kt
app/src/main/java/ru/kekulta/goodjobray/screens/notes/ui/: NoteRecyclerClickListener.kt  NotesAdapter.kt  NotesFragment.kt
app/src/main/java/ru/kekulta/goodjobray/screens/planner/: DatesAdapter.kt  PlannerFragment.kt  PlannerViewModel.kt
app/src/main/java/ru/kekulta/goodjobray/screens/planner/data/: TaskRepository.kt
app/src/main/java/ru/kekulta/goodjobray/screens/planner/presentation/: DateRecyclerClickListener.kt  DatesAdapter.kt  PlannerScreenState.kt  PlannerViewModel.kt
app/src/main/java/ru/kekulta/goodjobray/shared/data/: DataObservable.kt  Database.kt
app/src/main/java/ru/kekulta/goodjobray/shared/utils/: DpConverter.kt
app/src/main/java/ru/kekulta/goodjobray/utils/: DatesConverters.kt  Day.kt  RecyclerClickListener.kt  Screens.kt  Utils.kt
app/src/main/java/ru/kekulta/goodjobray/utils/ImageSaver/: InternalSaver.kt  PhotoPicker.kt
app/src/main/java/ru/kekulta/goodjobray/utils/ModelAccessInterfaces/: DataObservable.kt  DateModel.kt  NoteModel.kt  TaskModel.kt  UserModel.kt
app/src/main/res/drawable/: bookmark_svgrepo_com.xml  dark_blue_rect.xml  form.xml  green_corner_rect.xml  leaf_svgrepo_com.xml  orange_violet_rect.xml  progress_bar.xml  selector_controlbar.xml  yellow_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_habits.xml  fragment_home.xml  fragment_initial.xml  fragment_notes.xml  fragment_planner.xml  toolbar_base.xml  toolbar_habits.xml  toolbar_home.xml  toolbar_notes.xml  toolbar_planner.xml  view_date.xml  view_dialog_note.xml  view_dialog_task.xml  view_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/kekulta/goodjobray/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
