[versions]
room = "2.4.2"
lifecycle = "2.4.1"
gradleplugin = "7.4.1"
kotlin = "1.8.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version = "1.9.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material = { module = "com.google.android.material:material", version = "1.8.0" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version = "1.0.0" }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.2.5" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.6.4" }
layout-constraint = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }

[bundles]
room = ["room-ktx", "room-runtime"]
lifecycle = ["livedata-ktx", "viewmodel-ktx"]
android-test = ["androidx-junit", "androidx-espresso"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }