<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.HabitsFragment.HabitsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_habits" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <ru.kekulta.simpleviews.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="40dp"
                app:center_text="Create new habit"
                app:color_end="@color/dirt_yellow_semitransparent"
                app:color_start="@color/dirt_yellow"
                app:corner_radius="@dimen/corner_radius"
                app:gradient_end_x="0.5"
                app:gradient_end_y="1"
                app:gradient_start_x="0.5"
                app:gradient_start_y="0"
                app:icon="@drawable/pencil_icon"
                app:iconRatio="0.4"
                app:icon_to_right="true"
                app:text_size="3.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunitobold"
                android:text="My habits"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <ru.kekulta.simpleviews.widget.AchieveBar
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:color_end="@color/light_blue_semitransparent"
                app:corner_radius="@dimen/corner_radius"
                app:position="7"
                app:stage_color="@color/light_blue" />

            <ru.kekulta.simpleviews.widget.AchieveBar
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:color_end="@color/light_blue_semitransparent"
                app:corner_radius="@dimen/corner_radius"
                app:position="7"
                app:stage_color="@color/light_blue" />

            <ru.kekulta.simpleviews.widget.AchieveBar
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:color_end="@color/light_blue_semitransparent"
                app:corner_radius="@dimen/corner_radius"
                app:position="7"
                app:stage_color="@color/light_blue" />

            <ru.kekulta.simpleviews.widget.AchieveBar
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:color_end="@color/light_blue_semitransparent"
                app:corner_radius="@dimen/corner_radius"
                app:position="7"
                app:stage_color="@color/light_blue" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>