<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


   <include layout="@layout/toolbar_home"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:context=".screens.home.ui.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helloTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunitobold"
                android:text="Hello there"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ru.kekulta.simpleviews.widget.ProfileView
                android:id="@+id/profilePv"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:colorEnd="@color/light_green"
                app:cornerRadius="16dp"
                app:firstUnderlinedIndex="5"
                app:isUnderlined="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ru.kekulta.simpleviews.widget.CardView
                    android:id="@+id/progressPc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="20dp"
                    app:autoRatio="true"
                    app:colorStart="@color/light_orange"
                    app:colorEnd="@color/light_violet_semitransparent"
                    app:cornerRadius="@dimen/corner_radius"
                    app:gradientEndX="0.5"
                    app:gradientEndY="1"
                    app:gradientStartX="0.5"
                    app:gradientStartY="0"
                    app:iconToRight="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textSize="7"
                    app:topText="Progress" />

                <ru.kekulta.simpleviews.widget.CircularBar
                    android:id="@+id/progressCb"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="24dp"
                    app:iconToRight="true"
                    app:indicatorColor="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="@id/progressPc"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toEndOf="@id/progressPc"
                    app:layout_constraintStart_toStartOf="@id/progressPc"
                    app:layout_constraintTop_toTopOf="@id/progressPc"
                    app:progress="0"
                    app:underColor="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ru.kekulta.simpleviews.widget.CardView
                    android:id="@+id/habitsCv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:bottomText="Habits tracker"
                    app:colorEnd="@color/dirt_yellow"
                    app:cornerRadius="@dimen/corner_radius"
                    app:icon="@drawable/leaf_svgrepo_com"
                    app:squareBorders="true"
                    app:textSize="8" />

                <ru.kekulta.simpleviews.widget.CardView
                    android:id="@+id/goalsCv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    app:bottomText="My goals"
                    app:colorEnd="@color/dark_blue"
                    app:cornerRadius="@dimen/corner_radius"
                    app:icon="@drawable/bookmark_svgrepo_com"
                    app:squareBorders="true"
                    app:textSize="8" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
