<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="@dimen/menu_margin"
            android:id="@+id/menuIcon"
            android:layout_width="@dimen/menu_item_size"
            android:layout_height="match_parent"

            android:src="@drawable/menu_icon" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/nunitobold"
        android:gravity="center"
        android:text="Notes"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="@dimen/menu_margin"
            android:id="@+id/findIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/find_icon" />

        <ImageView
            android:layout_margin="@dimen/menu_margin"
            android:id="@+id/addIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/add_icon" />

    </LinearLayout>
</LinearLayout>